{
  "schemaVersion": 1,
  "id": "flex-spammer",
  "version": "${version}",
  "name": "FlexSpammer",
  "description": "Automatically sends flex messages in chat. Built for Meteor Client.",
  "authors": [
    "KnoxTheDev"
  ],
  "contact": {
    "repo": "https://github.com/KnoxTheDev/FlexSpammer"
  },
  "icon": "assets/template/icon.png",
  "environment": "client",
  "entrypoints": {
    "meteor": [
      "com.example.addon.AddonTemplate"
    ]
  },
  "mixins": [
    "addon-template.mixins.json"
  ],
  "custom": {
    "meteor-client:color": "225,25,25"
  },
  "depends": {
    "java": ">=21",
    "minecraft": ["${mc_version}"],
    "meteor-client": "*"
  }
}
